spring.data.mongodb.host=localhost
spring.application.name=Get4U
spring.data.mongodb.port=27017
spring.data.mongodb.database=get4udb
spring.data.mongodb.auto-index-creation=true
// MongoDB connection settings